# Peli

./: .gitignore  README.md  README.md~
Pelilogiikka/: .gitignore  nb-configuration.xml  pom.xml  pom.xml25656766.tmp  pom.xml~
Pelilogiikka/src/main/: .gitignore
Pelilogiikka/src/main/data/Fairground/: Fairground.ccb  Fairground.irr  convert.sh
Pelilogiikka/src/main/data/Simple/: Simple.ccb  Simple.irr
Pelilogiikka/src/main/javascript/: clientComs.js  globalTestVariables.js  moikkaus.js  screenComs.js
Pelilogiikka/src/main/javascript/client/: ControllerComs.js  CrosshairDisplay.js  PeliRPC.js  click.js  clientComs.js  coms.js  controllerView.js  motionController.js  mouseMove.js  phone.js  speedTest.js  swipe.js  touch.js  touchDrag.js
Pelilogiikka/src/main/javascript/common/: ConnectionEngineIO.js  ConnectionWebsocket.js  PeliRPC.js  ServerDebugMessenger.js  XMLparser.js  log.js  peliAudio.js  screenComs.js  sendServerMessage.js
Pelilogiikka/src/main/javascript/controller/: ThumbStick.js  absPosition.js  click.js  motionController.js  mouseMove.js  speedTest.js  swipe.js  touch.js  touchDrag.js
Pelilogiikka/src/main/javascript/game/: Controller.js  ControllerHub.js  CrosshairManager.js  Player.js  controllerHub.js
Pelilogiikka/src/main/javascript/graphics2d/: CrosshairImg.js  bulletHole.js  chartThingy.js  crosshair.js  crosshairFactory.js  fpsDisplay.js  playerPerformance.js  rpsDisplay.js  textDisplay.js
Pelilogiikka/src/main/javascript/rendering/: Assetmanager.js  Buffer.js  Camera.js  Color.js  Entity.js  Exception.js  Globals.js  GuiItem.js  Guiobject.js  HUD_Item.js  Importer.js  Inheritance_Testing.js  Inputs.js  Light.js  Material.js  Mesh.js  Model.js  Orientation.js  Renderer.js  Renderer_1.js  Scene.js  Shader.js  Shaderlib.js  Texture.js  index.html  testCube.js
Pelilogiikka/src/main/javascript/screen/: screenComs.js
Pelilogiikka/src/main/nodejs/: P2.bat  comController.js  comServer.js  initServer.js  main.js  package.json
Pelilogiikka/src/main/nodejs/views/: controller.css  controller.jade
Pelilogiikka/src/main/webapp/: Shader_Concept.html  click.js  clientServer.js  comController.js  comGame.js  comServer.js  dummy_client.html  dummy_screen.html  initServer.js  main.js  nodejs_example.js  package.json  pelisivu.html  phone.html  screenServer.js  swipe.js  tmp  touchDrag.js  userIdentification.js
Pelilogiikka/src/main/webapp/WEB-INF/: web.xml
Pelilogiikka/src/main/webapp/client/: dummy_client.html
Pelilogiikka/src/main/webapp/motionController/: motionController.html
Pelilogiikka/src/main/webapp/screen/: dummy_screen.html  renderer.html  renderer_backup.html
Pelilogiikka/src/main/webapp/views/: controller.css  controller.jade  dummy.jade  onload.js  phone.jade  phone.script.js  phone_static.html  phone_static.jade  renderer_static.jade  screenCanvas.jade
Pelilogiikka/src/test/javascript/: moikkaus_spec.js  moikkaus_spec.js~
Pelilogiikka/src/test/javascript/client/: Coms_spec.js  ControllerView_spec.js  CrosshairDisplay_spec.js  MotionController_spec.js  Phone_spec.js  click_spec.js  mouseMove_spec.js  phone_spec.js  swipe_spec.js  touchDrag_spec.js  touch_spec.js
Pelilogiikka/src/test/javascript/common/: ConnectionEngineIO_spec.js  ConnectionWebsocket_spec.js  Log_spec.js  PeliAudio_spec.js  PeliRPC_spec.js  SendServerMessage_spec.js  log_spec.js  screenComs_spec.js
Pelilogiikka/src/test/javascript/controller/: AbsPosition_spec.js  Click_spec.js  MouseMove_spec.js  SpeedTest_spec.js  Swipe_spec.js  ThumbStick_spec.js  TouchDrag_spec.js  Touch_spec.js
Pelilogiikka/src/test/javascript/game/: ControllerHub_spec.js  Controller_spec.js  CrosshairManager_spec.js  Player_spec.js
Pelilogiikka/src/test/javascript/graphics2d/: BulletHole_spec.js  ChartThingy_spec.js  CrosshairFactory_spec.js  CrosshairImg_spec.js  Crosshair_spec.js  FpsDisplay_spec.js  PlayerPerformance_spec.js  RpsDisplay_spec.js  TextDisplay_spec.js  chartThingy_spec.js  crosshairFactory_spec.js  crosshair_spec.js  fpsDisplay_spec.js  playerPerformance_spec.js  rpsDisplay_spec.js  textDisplay_spec.js
Pelilogiikka/src/test/javascript/rendering/: AssetManager_spec.js  Buffer_spec.js  Camera_spec.js  Color_spec.js  Connection_spec.js  Entity_spec.js  Exception_spec.js  Globals_spec.js  GuiObject_spec.js  HUD_Item_spec.js  Inputs_spec.js  Light_spec.js  Material_spec.js  Mesh_spec.js  Model_spec.js  Renderer.js  Renderer_spec.js  Scene_spec.js  Shader_spec.js  Shaderlib_spec.js  Texture_spec.js  glMatrix_spec.js  webglutils.js  webglutils_spec.js
Pelilogiikka/src/test/javascript/screen/: screenComs_spec.js  screenComs_spec.js~
Pelilogiikka/src/vanha_test/javascript/common/: ConnectionWebsocket_spec.js  Log_spec.js  SendServerMessage_spec.js
Pelilogiikka/src/vanha_test/javascript/controller/: Click_spec.js  MouseMove_spec.js  TouchDrag_spec.js
Pelilogiikka/src/vanha_test/javascript/game/: Player_spec.js
Pelilogiikka/src/vanha_test/javascript/graphics2d/: chartThingy_spec.js
Pelilogiikka/src/vanha_test/javascript/rendering/: Color_spec.js  Mesh_spec.js
(+289 files in other folders)
