<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>peliprojekti</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>peliprojekti</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${project.basedir}/phantomjs/phantomjs</value>
                        </capability>
                    </webDriverCapabilities>
                    <keepServerAlive>true</keepServerAlive>
                    <preloadSources>

                        <source>${project.basedir}/src/main/javascript/lib/jquery.js</source>
                        <source>${project.basedir}/src/main/javascript/globalTestVariables.js</source>

                    </preloadSources>
                    <sourceIncludes>
                        <include>game/Player.js</include>
                        <include>client/controller/*.js</include>
                        <include>game/controller/*.js</include>
                        <include>game/graphics2d/*.js</include>
                        <include>common/*.js</include>
                        <include>game/*.js</include>
                        <include>rendering/*.js</include>
                        <include>rendering/**/*.js</include>
                        <!-- n채채 ei viel채 skulaa, t채ytyy tunettaa...
                        <include>game/dummy/dummy.js</include>
                        <include>client/phone.js</include>
                        -->
                        <include>client/coms.js</include>
                        <include>client/controllerView.js</include>
                        <include>game/dummy/box2d.js</include>
                        <include>game/dummy/entities.js</include>
                        <include>game/dummy/gameScreen.js</include>
                        <include>common/ConnectionWebsocket.js</include>
                    </sourceIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
                    <outputDir>target/saga_reports</outputDir>
                    <noInstrumentPatterns>
                        <pattern>.*/spec/.*</pattern>
                    </noInstrumentPatterns>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
